
ALLOWED_HOSTS = ""
DEBUD = True
SECRET_KEY= django-insecure-_@q9xg$i1dok^04#7#qs)#fz^t4qzoxkqicn@0cip!&y9xb%ii
#DATABASE_URL = postgres://student_sql_user:Tey2zw3Fts276bS7SElAbS1F5aDgeegI@dpg-co7ac96d3nmc73e74uqg-a.oregon-postgres.render.com/student_sql
CSRF_COOKIE_SECURE=True 
em_pass='ewzo rfdy uhnh vuvn'
SESSION_COOKIE_SECURE=True
CONN_MAX_AGE=60 * 60 * 24
email='studentnote2005@gmail.com'

# security.W016
CSRF_COOKIE_SECURE=True

# security.W012
SESSION_COOKIE_SECURE= True
# security.W008
SECURE_SSL_REDIRECT= True
# security.W004
SECURE_HSTS_SECONDS= 31536000 # One year in seconds
# Another security settings
SECURE_HSTS_INCLUDE_SUBDOMAINS= True
SECURE_HSTS_PRELOAD= True
SECURE_BROWSER_XSS_FILTER= True
SECURE_CONTENT_TYPE_NOSNIFF= True
CSRF_COOKIE_SECURE= True #to avoid transmitting the CSRF cookie over HTTP accidentally
SESSION_COOKIE_SECURE= True #to avoid transmitting the session cookie over HTTP accidentally


YOUTUBE_API_KEY='AIzaSyBCskK8Zg_JzNPlUISWgjyEfCxixDC9H5w'
